body {
  min-width: 1440px;
  padding: 0;
  margin: 0;
  background-color: #403a3a;

  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #fffff0;
}
