.container {
  width: 1100px;
  margin: 0 auto;
  padding: 0 60px;
  // outline: 1px solid #ffffff;

  &--header {
    display: flex;
    min-height: 100px;
    justify-content: space-between;
    align-items: flex-end;
  }

  &--footer {
    display: flex;
    min-height: 80px;
    align-items: center;
  }
}
