.order {
  display: block;
  position: absolute;
  top: 580px;
  left: 60px;
  border: 1px dotted rgba(64, 58, 58, 0.7);
  border-radius: 1px;
}

.order__link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: rgba(64, 58, 58, 0.9);

}

.order__link:hover {
  color: rgba(64, 58, 58, 0.6);
}
