.persona {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}
.persona__name {
  font-family: 'Poiret One', cursive;
  font-size: 36px;
  line-height: 38px;
  color: #403a3a;
}
.persona__description {
   color: black;
   text-transform: lowercase;
}
