.photo {
  display: block;
  width: 800px;
  height: 750px;
  outline: 1px solid grey;

  background-image: url("/img/5.jpg");
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: center bottom;
}
